:Base Life_rus.hlp
:Title Справка FAM Life
1 Правила игры "Жизнь"=IDH_Rules
1 Стандартные конфигурации клеток=IDH_Cells
1 Авторские права и сведения о разработчиках
2 Авторские права и лицензионное соглашение=IDH_CopyRight
2 Об авторах=IDH_About_Wr
2 Благодарности=IDH_Thanks
1 О программе FAM Life
2 Интерфейс программы FAM Life=IDH_Interface
2 Краткое описание программы=IDH_About_Program
2 Параметры конфигурации программы=IDH_Options
2 Требования к системе=IDH_Required
2 Установка программы=IDH_SetUp
